# PostgreSQL Client Authentication Configuration File
# ===================================================

# Put your actual configuration here
# ----------------------------------
# TYPE  DATABASE        USER            ADDRESS                 METHOD
local   all             all                                     peer
# IPv4 local connections:
host    all             all             127.0.0.1/32            ident
# IPv6 local connections:
host    all             all             ::1/128                 ident

local   replication     all                                     peer
host    replication     all             127.0.0.1/32            ident
host    replication     all             ::1/128                 ident
#host    all             all             192.1.1.1/24            md5
#host    all             all             192.1.2.1/22            md5
