[Unit]
Description=MidPoint Standalone Service
[Service]
User={{ service_account }}
WorkingDirectory=/opt/midpoint-{{ midpoint_version }}
ExecStart=/usr/bin/java -Xmx2048m -Dmidpoint.home=/opt/midpoint-{{ midpoint_version }}/var -cp /opt/midpoint-{{ midpoint_version }}/lib/midpoint.war -Dloader.path=WEB-INF/classes,WEB-INF/lib,WEB-INF/lib-provided,/opt/midpoint-{{ midpoint_version }}/var/lib org.springframework.boot.loader.PropertiesLauncher
SuccessExitStatus=143
###TimeoutStopSec=120s
[Install]
WantedBy=multi-user.target
